heptc -target c -s always_since temporal.lus
gcc -Wno-parentheses-equality \
	    -o temporal.exe -I $(opam var lib)/heptagon/c -I . temporal_c/temporal_types.c \
	    temporal_c/temporal.c temporal_c/_main.c
cat trace2.txt | ./temporal.exe | head -n       12 | pr -w 40 -m -t trace2.txt -
0 0		    b ? a ? => 1
0 0		    b ? a ? => 1
1 0		    b ? a ? => 1
0 0		    b ? a ? => 1
1 1		    b ? a ? => 1
1 0		    b ? a ? => 1
1 0		    b ? a ? => 1
1 0		    b ? a ? => 1
1 1		    b ? a ? => 1
1 0		    b ? a ? => 1
0 0		    b ? a ? => 0
0 0		    b ? a ? => 0
