
node redge(b : bool) returns (edge : bool);
let
  edge = false -> (b and not (pre b));
tel;

node mod_count(m : int) returns (y : int);
var py : int;
let
  py = (-1) fby y;
  y = (py + 1) % m;
tel

(* Exemple de trace attendue:

    x: t  t  t   f  f  f  f  t  t  t  t  f  f  f  t  t
       1  1  1   0  0  0  0  1  1  1  1  0  0  0  1  1
    c: 0  1  2   0  1  2  3  3  4  5  6  4  5  6  7  8
*)
node tf_count (x : bool) returns (xb : bool; c : int);
let
  c = if x then mod_count(512) else mod_count(512); (* wrong *)
  xb = x;
tel;

